<!DOCTYPE html>
<html lang="fr">

<head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
    <script src="assets/js/javascript.js" defer></script>

</head>

<body>


<header>
    <h1><a href="">Carto-Hugo</a></h1>
</header>

<div id="presentation">
    <p>Ce site donne accès à des maquettes de visualisations pour le projet Carto-Hugo.</p>

    <p><strong>Histogrammes — </strong> Visualisation des occurrences des citations de lieux et de personnages dans l'œuvre.</p>
    
    <p><strong>Cartes — </strong> Visualisation de la répartition des occurrences de citations de lieux sur trois cartes différentes.</p>

    <p><strong>Diagrammes — </strong> Visualisation des occurrences des citations de lieux pour chaque chapitre en montrant des extraits de manuscrits ou de cartes.</p>

    <p><strong>Cartes déformées — </strong> Visualisation des différences entre les manuscrits et des cartes « officielles ».</p>

    <p><a href="https://framagit.org/protocole-astral/carto-hugo-visualisations" target="_blank" style="text-decoration: underline;">Accès au code source.</a></p>

    <p>Maxime Bouton et Vincent Maillard
    <br>Protocole astral</p>
</div>

<div id="wrapper">
    <ul>
        <li>
            <a href="visu/visu_histogrammes">
                <figure>
                    <img src="assets/img/visu_histograms.png">
                    <figcaption>Histogrammes</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="visu/visu_cartes/">
                <figure>
                    <img src="assets/img/visu_cartes_2.png">
                    <figcaption>Cartes</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="visu/visu_diagram/">
                <figure>
                    <img src="assets/img/visu_diagrams_2.png">
                    <figcaption>Diagrammes</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="visu/visu_cartes_deformees">
                <figure>
                    <img src="assets/img/visu_cartes_deformees.png">
                    <figcaption>Cartes déformées</figcaption>
                </figure>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
