<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
        <h1><a href="../../">Carto-Hugo</a> | Histogrammes</h1>
    </header>
  </body>
  <script src="src/script.js"></script>
</html>
